j1 = Jugador.Jugador("Juan", 20, 94)
j2 = Jugador.Jugador("Maria", 21, 94)
j3 = Jugador.Jugador("Pedro", 22, 21)
j4 = Jugador.Jugador("Ana", 23, 25)
j5 = Jugador.Jugador("Carlos", 24, 66)
j6 = Jugador.Jugador("Laura", 25, 52)
j7 = Jugador.Jugador("Jose", 26, 48)
j8 = Jugador.Jugador("Luis", 27, 73)
j9 = Jugador.Jugador("Sara", 28, 92)
j10 = Jugador.Jugador("Jorge", 29, 51)
j11 = Jugador.Jugador("Lorena", 30, 90)
j12 = Jugador.Jugador("Raul", 31, 100)

e1 = Equipo.Equipo("Futbol", [j1, j2, j3])
e2 = Equipo.Equipo("Volleyball", [j4, j5, j6])
e3 = Equipo.Equipo("Futbol", [j7, j8, j9])
e4 = Equipo.Equipo("Volleyball", [j10, j11, j12])

s1 = Sede.Sede("Sede Cali", [e1, e2])
s2 = Sede.Sede("Sede Medellin", [e3, e4])
