j1 = Jugador.Jugador("Sofia Garcia", 21, 66)
j2 = Jugador.Jugador("Alejandro Torres", 27, 24)
j3 = Jugador.Jugador("Valentina Rodriguez", 19, 15)
j4 = Jugador.Jugador("Juan Lopez", 22, 78)
j5 = Jugador.Jugador("Martina Martinez", 30, 55)
j6 = Jugador.Jugador("Sebastian Perez", 25, 42)
j7 = Jugador.Jugador("Camila Fernandez", 24, 36)
j8 = Jugador.Jugador("Mateo Gonzalez", 29, 89)
j9 = Jugador.Jugador("Isabella Diaz", 40, 92)
j10 = Jugador.Jugador("Daniel Ruiz", 17, 57)
j11 = Jugador.Jugador("Luciana Sanchez", 18, 89)
j12 = Jugador.Jugador("Lucas Vasquez", 26, 82)
j13 = Jugador.Jugador("william hernandez", 30, 44)
j14 = Jugador.Jugador("Laura Perez", 20, 78)
j15 = Jugador.Jugador("Santiago Rodriguez", 23, 32)
j16 = Jugador.Jugador("Maria Gonzalez", 28, 65)
j17 = Jugador.Jugador("Carlos Lopez", 19, 72)
j18 = Jugador.Jugador("Valeria Martinez", 21, 45)
j19 = Jugador.Jugador("Andres Perez", 30, 78)
j20 = Jugador.Jugador("Sara Hernandez", 22, 56)
j21 = Jugador.Jugador("Diego Castro", 23, 67)
j22 = Jugador.Jugador("Gabriela Ramos", 24, 43)
j23 = Jugador.Jugador("Adrian Torres", 22, 15)
j24 = Jugador.Jugador("Natalia Gomez", 21, 39)
j25 = Jugador.Jugador("Ivan Vargas", 29, 84)
j26 = Jugador.Jugador("Fernanda Ortiz", 26, 33)
j27 = Jugador.Jugador("Pablo Ramirez", 27, 65)
j28 = Jugador.Jugador("Julia Sanchez", 28, 79)
j29 = Jugador.Jugador("Ricardo Ruiz", 30, 52)
j30 = Jugador.Jugador("Victoria Leon", 25, 59)
j31 = Jugador.Jugador("Emilio Molina", 19, 46)
j32 = Jugador.Jugador("Andrea Herrera", 20, 75)
j33 = Jugador.Jugador("Leonardo Delgado", 22, 54)
j34 = Jugador.Jugador("Rosa Moreno", 23, 68)
j35 = Jugador.Jugador("Oscar Gutierrez", 26, 60)
j36 = Jugador.Jugador("Daniela Romero", 24, 58)
j37 = Jugador.Jugador("Miguel Diaz", 21, 77)
j38 = Jugador.Jugador("Lucia Alvarez", 19, 49)
j39 = Jugador.Jugador("Rodrigo Martinez", 28, 63)
j40 = Jugador.Jugador("Elena Cruz", 27, 41)
j41 = Jugador.Jugador("Manuel Silva", 23, 61)
j42 = Jugador.Jugador("Paula Garcia", 28, 88)
j43 = Jugador.Jugador("Jorge Torres", 27, 47)
j44 = Jugador.Jugador("Carolina Ramirez", 25, 69)
j45 = Jugador.Jugador("Martin Fernandez", 21, 83)
j46 = Jugador.Jugador("Sofia Ruiz", 39, 34)
j47 = Jugador.Jugador("Antonio Vasquez", 28, 73)
j48 = Jugador.Jugador("Alicia Ortega", 26, 66)
j49 = Jugador.Jugador("Alberto Mendoza", 30, 66)
j50 = Jugador.Jugador("Patricia Guzman", 42, 37)
j51 = Jugador.Jugador("Eduardo Alvarez", 22, 78)
j52 = Jugador.Jugador("Teresa Morales", 29, 14)
j53 = Jugador.Jugador("Luis Gutierrez", 36, 57)
j54 = Jugador.Jugador("Veronica Castillo", 25, 45)
j55 = Jugador.Jugador("Raul Romero", 27, 88)
j56 = Jugador.Jugador("Carmen Martinez", 30, 84)
j57 = Jugador.Jugador("Marcos Soto", 32, 62)
j58 = Jugador.Jugador("Ana Campos", 29, 12)
j59 = Jugador.Jugador("Hector Peña", 28, 76)
j60 = Jugador.Jugador("Diana Herrera", 26, 11)


e1 = Equipo.Equipo("Futbol", [j16, j2, j40, j49])
e2 = Equipo.Equipo("Volleyball", [j17, j9 , j18, j26, j38, j50, j51])
e3 = Equipo.Equipo("Basketball", [j1, j27, j39, j54])
e10 = Equipo.Equipo("Tenis", [j10, j19, j33, j48])
e11 = Equipo.Equipo("Natacion", [j15, j20, j37, j59])

e4 = Equipo.Equipo("Futbol", [j25, j8, j32, j58])
e5 = Equipo.Equipo("Volleyball", [j4, j21, j52])
e6 = Equipo.Equipo("Basketball", [j11, j46, j53])
e12 = Equipo.Equipo("Tenis", [j24, j12, j28, j57])
e13 = Equipo.Equipo("Natacion", [j3, j36, j47])

e7 = Equipo.Equipo("Futbol", [j7, j30, j42, j45])
e8 = Equipo.Equipo("Volleyball", [j13, j31, j41])
e9 = Equipo.Equipo("Basketball", [j60 ,j6, j22, j29])
e14 = Equipo.Equipo("Tenis", [j14, j35, j43, j55])
e15 = Equipo.Equipo("Natacion", [j23, j5, j34, j44, j56])


s1 = Sede.Sede("Sede Cali", [e1,e2,e3,e10,e11])
s2 = Sede.Sede("Sede Medellin", [e7,e8,e9,e14,e15])
s3 = Sede.Sede("Sede Bogota", [e4,e5,e6,e12,e13])
