j1 = Jugador.Jugador("Sofia Garcia", 21, 66)
j2 = Jugador.Jugador("Alejandro Torres", 27, 24)
j3 = Jugador.Jugador("Valentina Rodriguez", 19, 15)
j4 = Jugador.Jugador("Juan Lopez", 22, 78)
j5 = Jugador.Jugador("Martina Martinez", 30, 55)
j6 = Jugador.Jugador("Sebastian Perez", 25, 42)
j7 = Jugador.Jugador("Camila Fernandez", 24, 36)
j8 = Jugador.Jugador("Mateo Gonzalez", 29, 89)
j9 = Jugador.Jugador("Isabella Diaz", 40, 92)
j10 = Jugador.Jugador("Daniel Ruiz", 17, 57)
j11 = Jugador.Jugador("Luciana Sanchez", 18, 89)
j12 = Jugador.Jugador("Lucas Vasquez", 26, 82)
j13 = Jugador.Jugador("william hernandez", 30, 44)
j14 = Jugador.Jugador("Laura Perez", 20, 78)
j15 = Jugador.Jugador("Santiago Rodriguez", 23, 32)
j16 = Jugador.Jugador("Maria Gonzalez", 28, 65)
j17 = Jugador.Jugador("Carlos Lopez", 19, 72)
j18 = Jugador.Jugador("Valeria Martinez", 21, 45)
j19 = Jugador.Jugador("Andres Perez", 30, 78)
j20 = Jugador.Jugador("Sara Hernandez", 22, 56)
j21 = Jugador.Jugador("Diego Ramirez", 24, 70)
j22 = Jugador.Jugador("Ana Lopez", 26, 60)
j23 = Jugador.Jugador("Gabriel Torres", 20, 45)
j24 = Jugador.Jugador("Valentina Garcia", 18, 55)
j25 = Jugador.Jugador("Javier Gonzalez", 32, 80)
j26 = Jugador("Adriana Ramirez", 29, 68)
j27 = Jugador("Felipe Herrera", 25, 50)
j28 = Jugador("Carolina Gomez", 23, 55)
j29 = Jugador("Ricardo Suarez", 31, 72)
j30 = Jugador("Juliana Morales", 20, 60)
j31 = Jugador("Luis Ramirez", 28, 80)
j32 = Jugador("Daniela Gutierrez", 22, 48)
j33 = Jugador("Miguel Rojas", 26, 67)
j34 = Jugador("Fernanda Lopez", 24, 62)
j35 = Jugador("Antonio Fernandez", 30, 75)
j36 = Jugador("Valentina Ramirez", 19, 58)
j37 = Jugador("Andres Torres", 27, 69)
j38 = Jugador("Laura Gonzalez", 21, 73)
j39 = Jugador("Gabriel Jimenez", 25, 64)
j40 = Jugador("Camila Perez", 29, 77)
j41 = Jugador("Sebastian Martinez", 26, 79)
j42 = Jugador("Isabella Ramirez", 18, 53)
j43 = Jugador("Mateo Hernandez", 32, 85)
j44 = Jugador("Sara Torres", 22, 61)
j45 = Jugador("Diego Sanchez", 24, 70)
j46 = Jugador("Ana Maria Rodriguez", 27, 66)
j47 = Jugador("Jorge Diaz", 21, 59)
j48 = Jugador("Valeria Lopez", 30, 74)
j49 = Jugador("Gustavo Perez", 25, 76)
j50 = Jugador("Monica Gomez", 28, 71)


e1 = Equipo.Equipo("Futbol", [j10, j2])
e2 = Equipo.Equipo("Volleyball", [j1, j9, j12, j6])
e3 = Equipo.Equipo("Futbol", [j11, j8, j7])
e4 = Equipo.Equipo("Volleyball", [j3, j4, j5])
e5 = Equipo.Equipo("Basketball", [j13, j14, j15, j16])
e6 = Equipo.Equipo("Basketball", [j17, j18, j19, j20])
e7 = Equipo.Equipo("Tenis", [j21, j22, j23])
e8 = Equipo.Equipo("Nataci칩n", [j24, j25])
e9 = Equipo.Equipo("Atletismo", [j25, j23])
e10 = Equipo.Equipo("Rugby", [j21, j22, j24])
e11 = Equipo.Equipo("Ciclismo", [j22, j23, j24, j21])
e12 = Equipo("Futbol", [j26, j27, j28])
e13 = Equipo("Volleyball", [j29, j30, j31, j32])
e14 = Equipo("Futbol", [j33, j34, j35])
e15 = Equipo("Volleyball", [j36, j37, j38])
e16 = Equipo("Basketball", [j39, j40, j41, j42])
e17 = Equipo("Basketball", [j43, j44, j45, j46])
e18 = Equipo("Tenis", [j47, j48, j49])
e19 = Equipo("Nataci칩n", [j50, j26])
e20 = Equipo("Atletismo", [j50, j48])
e21 = Equipo("Rugby", [j47, j49, j42])
e22 = Equipo("Ciclismo", [j43, j44, j45, j46])


s1 = Sede.Sede("Sede Cali", [e1, e2, e5])
s2 = Sede.Sede("Sede Medellin", [e3, e4, e6])
s3 = Sede.Sede("Sede Bogot치", [e7, e8])
s4 = Sede.Sede("Sede Barranquilla", [e9, e10, e11])
s5 = Sede.Sede("Sede Bucaramanga", [e7, e9, e11])
s6 = Sede.Sede("Sede Cartagena", [e8, e10, e7])
s7 = Sede.Sede("Sede Pereira", [e11, e7, e8])
s8 = Sede("Sede Cali", [e12, e13, e16])
s9 = Sede("Sede Medellin", [e14, e15, e17])
s10 = Sede("Sede Bogot치", [e18, e19])
s11 = Sede("Sede Barranquilla", [e20, e21, e22])
s12 = Sede("Sede Bucaramanga", [e18, e20, e22])
s13 = Sede("Sede Cartagena", [e19, e21, e18])
s14 = Sede("Sede Pereira", [e22, e18, e19])