j1 = Jugador.Jugador("Sofia Garcia", 21, 66)
j2 = Jugador.Jugador("Alejandro Torres", 27, 24)
j3 = Jugador.Jugador("Valentina Rodriguez", 19, 15)
j4 = Jugador.Jugador("Juan Lopez", 22, 78)
j5 = Jugador.Jugador("Martina Martinez", 30, 55)
j6 = Jugador.Jugador("Sebastian Perez", 25, 42)
j7 = Jugador.Jugador("Camila Fernandez", 24, 36)
j8 = Jugador.Jugador("Mateo Gonzalez", 29, 89)
j9 = Jugador.Jugador("Isabella Diaz", 40, 92)
j10 = Jugador.Jugador("Daniel Ruiz", 17, 57)
j11 = Jugador.Jugador("Luciana Sanchez", 18, 89)
j12 = Jugador.Jugador("Lucas Vasquez", 26, 82)
j13 = Jugador.Jugador("william hernandez", 30, 44)
j14 = Jugador.Jugador("Laura Perez", 20, 78)
j15 = Jugador.Jugador("Santiago Rodriguez", 23, 32)
j16 = Jugador.Jugador("Maria Gonzalez", 28, 65)
j17 = Jugador.Jugador("Carlos Lopez", 19, 72)
j18 = Jugador.Jugador("Valeria Martinez", 21, 45)
j19 = Jugador.Jugador("Andres Perez", 30, 78)
j20 = Jugador.Jugador("Sara Hernandez", 22, 56)

e1 = Equipo.Equipo("Futbol", [j10, j2])
e2 = Equipo.Equipo("Volleyball", [j1, j9, j12, j6])
e3 = Equipo.Equipo("Futbol", [j11, j8, j7])
e4 = Equipo.Equipo("Volleyball", [j3, j4, j5])
e5 = Equipo.Equipo("Basketball", [j13, j14, j15, j16])
e6 = Equipo.Equipo("Basketball", [j17, j18, j19, j20])

s1 = Sede.Sede("Sede Cali", [e1, e2, e5])
s2 = Sede.Sede("Sede Medellin", [e3, e4, e6])